# course-project

./: README.md  Курсовая_работа.sln
TestProject1/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  RestaurantControllerTests.cs  TestProject1.csproj
WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.sln
WindowsFormsControlLibrary1/WindowsFormsControlLibrary1/: ProductBanner.Designer.cs  ProductBanner.cs  ProductBanner.resx  ProductCategoryEnum.cs  RestaurantBanner.Designer.cs  RestaurantBanner.cs  RestaurantBanner.resx  WindowsFormsControlLibrary1.csproj  listItemBanner.Designer.cs  listItemBanner.cs
WindowsFormsControlLibrary1/WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs
image-description_button/: ProductBanner.Designer.cs  ProductBanner.cs  RestaurantBanner.Designer.cs  RestaurantBanner.cs  RestaurantBanner.resx  image-description_button.csproj  listItemBanner.Designer.cs  listItemBanner.cs  listItemBanner.resx
image-description_button/Properties/: Resources.Designer.cs
Курсовая_работа/: ClassDiagram1.cd  Program.cs  Курсовая_работа.csproj
Курсовая_работа/Classes/: ButtonInteraction.cs  PasswordHasher.cs  RegistredCustomer.cs
Курсовая_работа/Controller/: CustomerController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  RestaurantController.cs
Курсовая_работа/Data/: Le-PeTa.cs
Курсовая_работа/Enum/: ProductCategory.cs  ProductCategoryEnum.cs
Курсовая_работа/Forms/: Admin_form.Designer.cs  Admin_form.cs  Customer_form.Designer.cs  Customer_form.cs  Customer_form.resx  Form main menu.Designer.cs  Form main menu.cs  Form main menu.resx  GeoLocationForm.Designer.cs  GeoLocationForm.cs  GeoLocationForm.resx  Products_form.Designer.cs  Products_form.cs  Products_form.resx  Registration_form.Designer.cs  Registration_form.cs  Registration_form.resx  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  allMenuForm.Designer.cs  allMenuForm.cs  allMenuForm.resx  buy_product_form.Designer.cs  buy_product_form.cs  buy_product_form.resx
Курсовая_работа/Forms/admin-additional-forms/: Add_Product.Designer.cs  Add_Product.cs  Add_Restaurant.Designer.cs  Add_Restaurant.cs  Form main menu - tester.Designer.cs  Form main menu - tester.cs  Form main menu - tester.resx  Products_form - tester.Designer.cs  Products_form - tester.cs  allMenuForm - tester.Designer.cs  allMenuForm - tester.cs  allMenuForm - tester.resx
Курсовая_работа/Interfaces/: IEntityController.cs  IPasswordHasher.cs
Курсовая_работа/Migrations/: 20240309154111_InitialCreate.Designer.cs  20240309154111_InitialCreate.cs  20240309155107_addFirstLastName.Designer.cs  20240309155107_addFirstLastName.cs  20240316145418_ProductUpdated.Designer.cs  20240316145418_ProductUpdated.cs  20240316150037_ProductUpdated_2.Designer.cs  20240316150037_ProductUpdated_2.cs  20240404154856_orderModelUpdated.Designer.cs  20240404154856_orderModelUpdated.cs  20240408183811_addedCustomerCoordinates.Designer.cs  20240408183811_addedCustomerCoordinates.cs  20240418164024_added_RememberMeFlag_to_customer.Designer.cs  20240418164024_added_RememberMeFlag_to_customer.cs  20240419095947_added_categories.Designer.cs  20240419095947_added_categories.cs  20240420133530_added_more_location_inf.Designer.cs  20240420133530_added_more_location_inf.cs  20240428144907_customer_Country_to_Street.Designer.cs  20240428144907_customer_Country_to_Street.cs  20240515204422_updated_customer_inf.Designer.cs  20240515204422_updated_customer_inf.cs  Le_PeTaModelSnapshot.cs  Le_PeTa_contextModelSnapshot.cs
Курсовая_работа/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Курсовая_работа/Properties/DataSources/: Курсовая_работа.Migrations.InitialCreate.datasource  Курсовая_работа.Migrations.addFirstLastName.datasource
Курсовая_работа/model/: Customer.cs  Order.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  Restaurant.cs
