<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Курсовая_работа.model.Customer">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAQAAAAAAAAAAAAAAAAgAAAAAAgAAAAAgAAAAA=</HashCode>
      <FileName>model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа.model.Order">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAABAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа.model.Product">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAIAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа.model.Restaurant">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAoAAAAAAABAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>model\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа.Controller.CustomerController" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAgAAAAAABAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\CustomerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Курсовая_работа.Controller.OrderController" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAgAAAAAABAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\OrderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Курсовая_работа.Controller.ProductController" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAgAAAAAABAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ProductController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Курсовая_работа.Controller.RestaurantController" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAgAAAAAABAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\RestaurantController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ButtonInteraction">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAEAAAAACAAAAAQAAEAACAAAAAAEAAAA=</HashCode>
      <FileName>Classes\ButtonInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordHasher" BaseTypeListCollapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAACAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\PasswordHasher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Курсовая_работа.Data.Le_PeTa_context" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Data\Le-PeTa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Курсовая_работа.Interfaces.IEntityController&lt;T&gt;">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAAABAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPasswordHasher">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>