<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Курсовая_работа.model.Customer">
    <Position X="2.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICgAAQAEAAAAAAAAAICAAAgAgAAAAiAAAAAgAAAAA=</HashCode>
      <FileName>model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Курсовая_работа.Controller.CustomerController">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAABAAgAAAAAABAAAAAAJAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controller\CustomerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Курсовая_работа.Data.Le_PeTa_context">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAQAAAAAAAAAAAAAAAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Data\Le-PeTa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Курсовая_работа.Interfaces.IEntityController&lt;T&gt;">
    <Position X="5.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAgAAAAAABAAAAAAJAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\IEntityController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>